<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

<div class="container">
    <!-- cannot get index anchors to align, also cannot get the background colors on the navbar to act properly -->
    <nav class="navbar">
        <div class="row">
            <div class="col-sm-2">
            </div class= "col-12 col-sm-8" id= "masthead">
                <h1 id= "indexH1">Ian Lukidis</h1>
                <a id="indexAnchors" href="index.html">About</a>
                <a id="indexAnchors" href="portfolio.html">Portfolio</a>
                <a id="indexAnchors" href="contact.html">Contact</a>
        </div>
    </nav>

      <div class="row">
            <div class="col-sm-2">
            </div>
            <div class="col-12 col-sm-8" id="bio">
                <h2 id="indexH1">About Me</h2>
                
                <img src="./assets/images/headshot_3.JPG" class="img-fluid" alt="Responsive image">

                <p class="indexParagraph">
                    Any creative process is, at its core, a journey with a destination you must discover along the way. This is the simple principle that grounds my understanding of web design and drives my passion for technology. My name is Ian Lukidis, I hope we can take this journey together to a fully functioning and visually elegant new website that represents you.
                    <br> <br>
                    A native chicagoan, I have always considered the midwest to be a 'home base' of sorts. My love of small rural towns and wooded areas drew me to Gambier Ohio, where I attended Kenyon college. I believe my mixture of time spent in a big city and secluded nature has given me a broader perspective on the world and the people around me.
                </p>
            </div>
            <div class="col-sm-2">
            </div>
      </div>
      <div class="row">
          <div class="col-sm-2">
          </div>
          <div class="col-12 col-sm-8" id="footer">
                &copy; Ian Lukidis 2019
          </div>
      </div>
</div>
    </div>
</body>
</html>